# spring-petclinic

./: .env.playwright  .gitignore  E2E_VALIDATION_GUIDE.md  README.md  UAT_GUIDE.md  build.gradle  package-lock.json  package.json  playwright.config.js  playwright.config.properties  playwright.config.test.js  playwright.config.ts  pom.xml  prompt.md  run-playwright-tests.sh
.github/workflows/: comprehensive-ci.yml  copilot-setup-steps.yml  gradle-build.yml  maven-build.yml
e2e-tests/: accessibility.spec.ts  error-handling.spec.ts  owner.spec.ts  pet.spec.ts  responsive.spec.ts  vet.spec.ts  visit.spec.ts  welcome.spec.ts
e2e-tests/pages/: BasePage.ts  OwnerPage.ts  PetPage.ts  VetPage.ts  VisitPage.ts  WelcomePage.ts
playwright-report/: index.html
src/test/java/org/springframework/samples/petclinic/: UserAcceptanceTests.java
src/test/java/org/springframework/samples/petclinic/acceptance/: BasePlaywrightTest.java  HomePageAcceptanceTest.java  PetClinicAcceptanceTest.java
src/test/java/org/springframework/samples/petclinic/e2e/: BaseE2ETest.java  BasePlaywrightE2ETest.java  BasicNavigationE2ETests.java  ComprehensiveE2ETests.java  CrossBrowserE2ETest.java  CrossBrowserResponsiveE2ETest.java  CrossBrowserTest.java  E2ETestValidationE2ETest.java  ErrorHandlingAndValidationTest.java  ErrorHandlingE2ETest.java  FormValidationE2ETest.java  HomeFlowTest.java  HomePageE2ETest.java  HomepageE2ETest.java  NavigationAndPagesTest.java  NavigationE2ETest.java  OwnerManagementE2ETest.java  OwnerManagementTest.java  PetAndVisitManagementTest.java  PetManagementE2ETest.java  PetVisitManagementE2ETest.java  PlaywrightInfrastructureTest.java  PlaywrightTestBase.java  SimpleE2ETest.java  TempConfigurationTest.java  VeterinarianE2ETest.java  VeterinarianManagementTest.java  VeterinariansE2ETest.java  VisitManagementE2ETest.java  WelcomePageE2ETest.java
src/test/java/org/springframework/samples/petclinic/e2e/base/: BaseE2ETest.java
src/test/java/org/springframework/samples/petclinic/e2e/config/: PlaywrightTestBase.java
src/test/java/org/springframework/samples/petclinic/e2e/pages/: AddOwnerPage.java  AddPetPage.java  AddVisitPage.java  BasePage.java  CreateOwnerPage.java  CreatePetPage.java  CreateVisitPage.java  EditOwnerPage.java  EditPetPage.java  ErrorPage.java  FindOwnersPage.java  HomePage.java  OwnerDetailsPage.java  OwnerFormPage.java  OwnersListPage.java  PetFormPage.java  VeterinariansPage.java  VisitFormPage.java  WelcomePage.java
src/test/java/org/springframework/samples/petclinic/e2e/tests/: BaseE2ETest.java  ErrorHandlingE2ETest.java  ErrorHandlingTests.java  ErrorScenariosAndEdgeCasesE2ETest.java  FindOwnersE2ETest.java  FormValidationTests.java  HomePageTests.java  HomepageAndNavigationE2ETest.java  NavigationAndBasicFunctionalityE2ETest.java  NavigationAndHomepageE2ETest.java  NavigationE2ETest.java  NavigationTests.java  (+9 more)
src/test/java/org/springframework/samples/petclinic/playwright/: BasePlaywrightTest.java  ErrorHandlingTest.java  ErrorHandlingUserAcceptanceTests.java  HomePageTest.java  HomepageNavigationTest.java  OwnerManagementTest.java  OwnerManagementUserAcceptanceTests.java  PetManagementTest.java  PetManagementUserAcceptanceTests.java  PlaywrightConfig.java  PlaywrightFrameworkValidationTest.java  PlaywrightTestBase.java  VeterinarianInformationTest.java  VeterinarianUserAcceptanceTests.java  VeterinariansTest.java  VisitManagementTest.java  VisitManagementUserAcceptanceTests.java  WelcomePageUserAcceptanceTests.java
src/test/java/org/springframework/samples/petclinic/uat/: AppointmentBookingBrowserUAT.java  AppointmentBookingUAT.java  BaseUserAcceptanceTest.java  OwnerRegistrationUAT.java  PetManagementUAT.java  PetRegistrationUAT.java  README.md  UserAcceptanceTestSuite.java  VeterinarianInformationUAT.java
src/test/playwright/: accessibility.spec.js  cross-browser.spec.js  form-validation.spec.js  navigation.spec.js  owners.spec.js  pets-visits.spec.js  responsive.spec.js  veterinarians.spec.js
src/test/playwright/pages/: BasePage.js  ErrorPage.js  FindOwnersPage.js  HomePage.js  OwnerDetailsPage.js  OwnerFormPage.js  OwnersListPage.js  PetFormPage.js  VeterinariansPage.js  VisitFormPage.js
src/test/resources/: application-e2e.properties  application-test.properties  playwright.properties
test-results/: .last-run.json  playwright-report.xml
tests/: homepage.spec.js  owner-management.spec.js
tests/e2e/: petclinic.spec.js
tests/pages/: BasePage.js  ErrorPage.js  FindOwnersPage.js  HomePage.js  OwnerDetailsPage.js  OwnerFormPage.js  OwnersListPage.js  VeterinariansPage.js
(+18 files in other folders)
