plugins {
  id 'java'
  id 'checkstyle'
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.graalvm.buildtools.native' version '0.10.6'
  id 'org.cyclonedx.bom' version '2.3.1'
  id 'io.spring.javaformat' version '0.0.46'
  id "io.spring.nohttp" version "0.0.11"
}

gradle.startParameter.excludedTaskNames += [ "checkFormatAot", "checkFormatAotTest" ]

group = 'org.springframework.samples'
version = '3.5.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

ext.checkstyleVersion = "10.25.0"
ext.springJavaformatCheckstyleVersion = "0.0.46"
ext.webjarsLocatorLiteVersion = "1.1.0"
ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.3.6"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.cache:cache-api'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly "org.webjars:webjars-locator-lite:${webjarsLocatorLiteVersion}"
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'org.postgresql:postgresql'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.springframework.boot:spring-boot-docker-compose'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:mysql'
  testImplementation 'com.microsoft.playwright:playwright:1.48.0'
  checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:${springJavaformatCheckstyleVersion}"
  checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
}

tasks.named('test') {
  useJUnitPlatform()
  exclude '**/playwright/**'
}

// Playwright test task
task playwrightTest(type: Test) {
  useJUnitPlatform()
  include '**/playwright/**'
  systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
  
  // Configure environment for stable browser execution
  environment 'PLAYWRIGHT_BROWSERS_PATH', './playwright-browsers'
  environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '0'
  
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
  
  // Configure timeouts for stability
  systemProperty 'junit.jupiter.execution.timeout.default', '60s'
  systemProperty 'junit.jupiter.execution.timeout.testable.method.default', '60s'
}

// Task to install Playwright browsers
task installPlaywrightBrowsers(type: Exec) {
  group = 'playwright'
  description = 'Install Playwright browsers'
  
  commandLine 'npx', 'playwright', 'install', 'chromium'
  
  doFirst {
    println 'Installing Playwright browsers...'
  }
  
  doLast {
    println 'Playwright browsers installed successfully'
  }
}

// Make playwrightTest depend on browser installation when npx is available
playwrightTest.doFirst {
  println 'Running Playwright tests...'
  println 'Note: Ensure Playwright browsers are installed with: npx playwright install chromium'
}

checkstyle {
  configDirectory = project.file('src/checkstyle')
  configFile = file('src/checkstyle/nohttp-checkstyle.xml')
}

checkstyleNohttp {
  configDirectory = project.file('src/checkstyle')
  configFile = file('src/checkstyle/nohttp-checkstyle.xml')
}

tasks.named("formatMain").configure { dependsOn("checkstyleMain") }
tasks.named("formatMain").configure { dependsOn("checkstyleNohttp") }

tasks.named("formatTest").configure { dependsOn("checkstyleTest") }
tasks.named("formatTest").configure { dependsOn("checkstyleNohttp") }

checkstyleAot.enabled = false
checkstyleAotTest.enabled = false

checkFormatAot.enabled = false
checkFormatAotTest.enabled = false

formatAot.enabled = false
formatAotTest.enabled = false

wrapper {
  gradleVersion = "8.14.3"
  distributionType = Wrapper.DistributionType.ALL
}
